/* for media queries */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
a{
    text-decoration: none;
}
a:hover{
    cursor: pointer;
}
/* small */
@media (min-width : 768px){
    .container{
        width: 750px;
    }
}
@media (max-width : 768px){
   .header .container .head .menu-ul{
    display: block;
   }
   .land .lt .image .myimage{
    max-height: 150px;
    max-width: 150px;
    border-radius: 50%;
   }
   .land .lt .image .myimage:hover{
    transform: scale(3.5);
   }
   .menu-ul li{
    position: relative;
   }
   .menu-ul li::before{
    position: absolute;
    content:"";
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
   }
}
/* medium */
@media (min-width : 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}
/*  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: auto;
}
body{
    font-family: sans-serif;
    background-color:#D8D9DA;
}
/*  */
/* start header */
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#D8D9DA;
    padding: 10px;
    position: relative;
}
.head::after{
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 90%;
    height: 2px;
    background-color: black
}
.name{
    font-size: 30px;
    cursor: pointer;
    position: relative;
    transition: 0.5s all linear;
}
.name:hover{
    color: rgb(0, 69, 207);
}
.menu-ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.menu-ul li{
    margin: 0 10px;
    position: relative;
    padding: 7px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s all linear;
}
.menu-ul li::after{
    background-color: rgb(0, 69, 207);
position: absolute;
content: "";
bottom: 0;
left: 0;
height: 2px;
width: 0%;
transition: 0.3s;
}
.texttwo{
    color: rgb(0, 120, 233);
}
.menu-ul li:hover::after{
    width: 100%;
}
/*  end header*/
/* landing start */
i{
    font-size: 24px;
    cursor: pointer;
    color: rgb(0, 120, 233);

}

.land{
    background-color:rgb(53, 84, 94) ;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background-color:#D8D9DA;
}
/* .land::after{
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 90%;
    height: 2px;
    background-color: rgb(0, 69, 207);
} */

.land .lt .image {
    margin-right: 20px;
}
.land .lt .image .myimage{
    cursor: pointer;
    width: 250px;
    height: 300px;

}
.land .rt .text{
    font-size: 26px;
    margin-bottom: 100px;
}
.land .acctext{
    font-size: 28px;
}
.land .rt .acc  {
    position: relative;
    left: -3px;
}
.land .rt .acc i {
    margin: 0 5px;
    font-size: 30px;
}
.land .rt .acc i:hover{
    color:rgb(23, 167, 111) ;
} 
#fi{
    margin: 0;
}
/* landing end */
/* projects start  */
.pro{
    text-align: center;
    position: relative;
    
}
/* .projects::after{
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 30%;
    height: 2px;
    background-color: rgb(0, 69, 207);

} */
.projects{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(330px ,1fr));
   position: relative;
    grid-gap:20px
    ;
    background-color:#D8D9DA;
}
.hamada{
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-size: 40px;
    color: black;
    font-weight: 900;
}
.services .heading{
    background-color:#D8D9DA ;
    text-align: center;
    font-size: 44px;
    
}
.container .heading h2{
    font-size: 24px;
}
.container .projects .box {
    text-align: center;
}
.container .projects .box .protext h2{
    font-size:20px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.container .projects .box .protext p{
    font-size:20px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.container .projects .box .proimg img{
    width: 200px;
    height: 100px;
}
.container .projects .box .proimg img:hover{
    transform: scale(1.5);
}
.pro .container .projects .box .btn{
    font-size: 22px;
    cursor: pointer;
    transition: 0.2s all linear;
    width: 80px;
    height: 80px;
    text-align: center;
    padding-top: 10px;
    color: black;
    margin: auto;
    border: 3.5px solid ;
    border-color:  rgb(0, 120, 233);
    border-radius: 50%;
}
/* .pro .container .projects .box .btn:hover{
    color:rgb(0, 9, 183) ;
} */
/* projects end  */
/* services */
.services .container .cont{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(330px ,1fr));
   position: relative;
    grid-gap:20px
    ;
    background-color:#D8D9DA;
}
.services .container .cont::after{
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 90%;
    height: 2px;
    background-color: rgb(0, 69, 207);

}
.services .container .cont .x{
    display: flex;
    align-items: center;
    justify-content:space-between;
    text-align: center;
    margin-bottom: 40px;
   
}
.services .container .cont .x i{
    color: rgb(0, 120, 233);
    font-size: 24px;
    margin-left: 10%;
}
.services .container .cont .x  .xtext{
    margin-right: 20%;
}
.services .container .cont .x h2{
    font-weight: 900;
    font-size: 30px;
}
.services .container .cont .x p{
    font-weight: 200;
    text-align: center;
    margin-top: 10px;

}
/* services */